# organikyemek

./: AndroidManifest.xml  Cart.java  Category.java  Database.java  FoodDetails.java  FoodList.java  Home.java  ItemClickListener.java  LICENSE  MainActivity.java  Order.java  OrderStatus.java  PaymentGateway.java  Request.java  SignIn.java  SignUp.java  User.java  build.gradle  cache.properties  google-services (1).json  google-services.json  gradle-wrapper.properties  local.properties  modules.xml  settings.gradle  source.properties  values.xml  workspace.xml
Common/: Common.java
Model/: Food.java
Remote/: IGoogleService.java  RetrofitClient.java
Service/: ListenOrder.java
ViewHolder/: CartAdapter.java  FoodViewHolder.java  MenuViewHolder.java  OrderViewHolder.java
app/: build.gradle
app/src/androidTest/java/com/example/mediumlogin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mediumlogin/: MainActivity.kt
app/src/main/res/drawable/: et_style.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/mediumlogin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
java/com/example/myapplication/: MainActivity.java
res/drawable/: aramalogo.xml  girislogo.xml  kilitlogo.xml  sepetlogo.xml
res/google-services/debug/values/: values.xml
res/layout/: activity_main.xml  anasayfa_main.xml  giris_main.xml  populeryemeklistesi.xml  sepet_main.xml
res/pngs/debug/drawable-anydpi-v21/: sign_in_foreground.xml  sign_up_foreground.xml
res/values/: strings.xml  styles.xml
