// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    def var = dependencies {
//        apply plugin: 'com.android.application'
//        apply plugin: 'com.google.gms.google-services'
//        implementation platform('com.google.firebase:firebase-bom:26.8.0')
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath 'com.google.gms:google-services:4.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.3'
    }
    var
}
apply plugin: 'com.android.application'

android {
    compileSdkVersion 18
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "com.projeadi"
        minSdkVersion 14
        targetSdkVersion 18
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {
        warning 'InvalidPackage'
    }
}

repositories {
    mavenCentral()
}



dependencies {
    compile 'com.android.support:support-v4:18.0.0'
    compile files('libs/GoogleAdMobAdsSdk-6.4.1.jar')
    compile files('libs/ksoap2-android-assembly-2.6.5-jar-with-dependencies.jar')
}
allprojects {
    repositories {
        google()
        jcenter()
    }
}

//task clean(type: Delete) {
//    delete rootProject.buildDir
//}